<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Form</title>
    <link rel="stylesheet" href="css/enquiry.css">
</head>
<body>
    <div class="enquiry-section">
        <div class="main">
            <div class="logo"><img src="images/logo-small.png" alt=""></div>
            <div class="get-in-touch">
                <h2>Have Any Query ?</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore natus qui nemo ea sint totam, non, quo distinctio itaque, nesciunt cum.</p>
            </div>
            <div class="form">
                <input type="text" placeholder="Name" class="form-ctrl">
                <input type="text" placeholder="Contact No" class="form-ctrl">
                <input type="text" placeholder="Email" class="form-ctrl">
                <textarea placeholder="Leave a Message" class="form-ctrl"></textarea>
                <div class="checkbox-group">
                    <label for="">I am...</label>
                    <p>
                        <input type="radio" checked> First Person 
                        <input type="radio"> Second Person
                        <input type="radio"> Third Person
                    </p>
                </div>
                <select class="form-ctrl">
                    <option value="">Status</option>
                    <option value="">Active</option>
                    <option value="">Pending</option>
                </select>
                <textarea placeholder="Leave a Message" class="form-ctrl"></textarea>
                <button class="btn-blue btn-send">Send</button>
            </div>
        </div>
    </div>
</body>
</html>